{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=mediaserver;Username=media;Password=media;
  },

  "AllowedHosts": "*"
}
