{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=mediaserver;Username=media;Password=media;"
  },

  "Jwt": {
    "SecretKey": "8t312hgf923hfgvh3b2q89gfy923hgvoinqwe3f8gv923hgggvwu3eaq7igv",
    "Issuer": "FilmolejBackend",
    "Audience": "FilmolejFrontend",
    "AccessTokenExpiryMinutes": 60
  },

  "Omdb": {
    "ApiKey": "816d3582"
  },

  "Storage": {
    "BasePath": "/app/storage"
  },

  "AllowedHosts": "*"
}
